<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Material3.Light"
        tools:targetApi="31">

        <!-- Actividad principal -->
        <activity
            android:name=".Database"
            android:exported="false" />

        <activity android:name=".CarritoActivity" />
        <activity android:name=".CheckoutActivity" />
        <activity android:name=".RecargarActivity" />

        <!-- Pantalla de registro -->
        <activity
            android:name=".Register"
            android:exported="false"
            android:theme="@style/Theme.Material3.Light.NoActionBar" />

        <!-- Pantalla de login -->
        <activity
            android:name=".Login"
            android:exported="true"
            android:theme="@style/Theme.Material3.Light.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Pantalla principal -->
        <activity
            android:name=".MainActivity"
            android:exported="true" />

        <!-- Agregar producto -->
        <activity
            android:name=".AddProductActivity"
            android:exported="false"
            android:label="Agregar Producto" />

        <!-- 🆕 Editar producto -->
        <activity
            android:name=".EditProductActivity"
            android:exported="false"
            android:label="Editar Producto" />

        <!-- 🆕 Eliminar producto -->
        <activity
            android:name=".DeleteProductActivity"
            android:exported="false"
            android:label="Eliminar Producto" />

        <!-- Resumen de ventas -->
        <activity
            android:name=".ResumenVentasActivity"
            android:exported="false"
            android:label="Resumen de Ventas" />
    </application>

</manifest>