<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#0562af"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingTop="24dp"
        android:paddingBottom="16dp"
        android:background="@color/white"
        >

        <!-- Título principal -->
        <TextView
            android:id="@+id/textResumen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Resumen de Ventas"
            android:textSize="26sp"
            android:textStyle="bold"
            android:textColor="#1A237E"
            android:layout_marginBottom="32dp" />

        <!-- Título de gráfico de barras -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ventas por Producto"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#37474F"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="8dp" />

        <!-- Gráfico de barras -->
        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/barChart"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginBottom="24dp"
            android:background="@android:color/white"
            android:elevation="4dp" />

        <!-- Título de gráfico circular -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Distribución por Categoría"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#37474F"
            android:layout_marginBottom="8dp" />

        <!-- Gráfico circular -->
        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/pieChart"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@android:color/white"
            android:elevation="4dp" />

        <!-- Sugerencias de descuentos -->
        <TextView
            android:id="@+id/textSugerencias"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sugerencias de Descuentos"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#37474F"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="8dp"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/layoutSugerencias"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone" />
        <!-- Sugerencias de reabastecimiento -->
        <TextView
            android:id="@+id/textReabastecimiento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sugerencias de Reabastecimiento"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#37474F"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="8dp"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/layoutReabastecimiento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone" />
    </LinearLayout>
</ScrollView>
