<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menu">

    <!-- Contenedor centrado -->
    <LinearLayout
        android:id="@+id/container"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="24dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Email del usuario -->
        <TextView
            android:id="@+id/user_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="user@example.com"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="18sp"
            android:gravity="center"
            android:padding="16dp"
            android:layout_marginBottom="24dp" />

        <!-- Botón Catálogo (admin) -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/catalog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Catálogo"
            android:textColor="@android:color/white"
            app:cornerRadius="12dp"
            android:visibility="gone"
            android:layout_marginBottom="16dp"
            android:backgroundTint="#673AB7" />

        <!-- Botón Comprar (cliente) -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonBuy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Comprar"
            android:textColor="@android:color/white"
            app:cornerRadius="12dp"
            android:visibility="gone"
            android:layout_marginBottom="16dp"
            android:backgroundTint="#673AB7" />

        <!-- Botón Ver Carrito -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonVerCarrito"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ver Carrito"
            android:textColor="@android:color/white"
            app:cornerRadius="12dp"
            android:visibility="gone"
            android:layout_marginBottom="16dp"
            android:backgroundTint="#FF9800" />

        <!-- Botón Descuentos -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/discounts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Descuentos"
            android:textColor="@android:color/white"
            app:cornerRadius="12dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="#2196F3" />

        <!-- Botón Recargar saldo -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonRecargar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Recargar saldo"
            android:textColor="@android:color/white"
            app:cornerRadius="12dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="#4CAF50" />

        <!-- Botón Cerrar sesión -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cerrar sesión"
            android:textColor="@android:color/white"
            app:cornerRadius="12dp"
            android:layout_marginBottom="8dp"
            android:backgroundTint="#009688" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
