<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/recargar">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="24dp"
        android:layout_marginTop="100dp"
        android:gravity="center_horizontal"
        android:baselineAligned="false">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Monto a recargar"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="#222222"
            android:layout_marginBottom="16dp" />

        <EditText
            android:id="@+id/editMonto"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:inputType="numberDecimal"
            android:hint="Ingresa el monto"
            android:padding="12dp"
            android:textSize="18sp"
            android:textColor="#000000"
            android:background="@android:drawable/edit_text"
            android:layout_marginBottom="24dp" />

        <Button
            android:id="@+id/buttonRecargar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Recargar saldo"
            android:textSize="18sp"
            android:textStyle="bold"
            android:backgroundTint="#6A4FBF"
            android:textColor="#FFFFFF"
            android:elevation="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp" />

    </LinearLayout>
</FrameLayout>

