<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_margin="16dp">

    <!-- Fondo que ocupa todo -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/carrito1"
        android:scaleType="centerCrop"
        android:contentDescription="Fondo del carrito"
        android:alpha="0.3" />

    <!-- Contenido con margen y estilo -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/textNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Camiseta Nacional"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/textCantidad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cantidad: 1"
            android:textSize="16sp"
            android:textColor="#333333"
            android:layout_marginBottom="4dp" />

        <TextView
            android:id="@+id/textPrecio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Precio: $80000.0"
            android:textSize="16sp"
            android:textColor="#333333"
            android:layout_marginBottom="12dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/buttonIncrease"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="+"
                android:textSize="18sp"
                android:backgroundTint="#4CAF50"
                android:textColor="#FFFFFF"
                android:layout_marginEnd="4dp" />

            <Button
                android:id="@+id/buttonDecrease"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="-"
                android:textSize="18sp"
                android:backgroundTint="#FFC107"
                android:textColor="#FFFFFF"
                android:layout_marginEnd="4dp" />

            <Button
                android:id="@+id/buttonRemove"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="Elimina"
                android:textSize="16sp"
                android:backgroundTint="#F44336"
                android:textColor="#FFFFFF" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
