<resources>
    <string name="app_name">MyTiendita</string>
    <string name="login">Login</string>
    <string name="email">Email</string>
    <string name="password">password</string>
    <string name="register">register</string>
    <string name="click_to_login">Click to login</string>
    <string name="register_now">Register now</string>
    <string name="logout" />
    <string name="catalog">Catalog</string>
    <string name="registro">Registro\n</string>
    <string name="precio">Precio\n</string>
    <string name="adicion">Adición</string>
    <string name="nombre">Nombre\n</string>
    <string name="stock">Stock\n</string>
    <string name="adicionar">Adicionar\n</string>
</resources>